<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:VisualElement name="CrosshairParent" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:VisualElement name="Crosshair" style="background-image: url(&apos;/Assets/Sprites/Crosshair 1.png&apos;); width: 32px; height: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Root" style="flex-grow: 1;" />
    <ui:VisualElement name="ActionContainer" style="top: 100px; bottom: 100px; position: absolute; right: 0;" />
    <ui:VisualElement name="HudContainer" style="top: 0; position: absolute; left: 0;" />
</ui:UXML>
