<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" focusable="true" style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="LeftIcon" style="width: 100px; height: 125px; flex-shrink: 0; background-image: url(&apos;/Assets/Sprites/Crosshair 1.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; font-size: 62px; -unity-text-align: middle-center; height: 125px;" />
        <ui:VisualElement name="RightIcon" style="width: 100px; height: 125px; flex-shrink: 0; background-image: url(&apos;/Assets/Sprites/Crosshair 1.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
